is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FoodOrdering.API
build_property.RootNamespace = FoodOrdering.API
build_property.ProjectDir = D:\Corporate Training\JECRC_KushagraSaxena_0177\DOTNET\Week-12\09-05-2026\Assessment\OnlineFoodOrderingSystem\FoodOrdering.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Corporate Training\JECRC_KushagraSaxena_0177\DOTNET\Week-12\09-05-2026\Assessment\OnlineFoodOrderingSystem\FoodOrdering.API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
